class Question:
    def __init__(self, text, answer):
        self.text = text
        self.answer = answer


topics = {
    "МКТ":
        [Question("Распределение Максвелла описывает координату газа?", False),
        Question("Постоянная Больцмана измеряется в джоулях?", False),
        Question("Молекулы газа всегда находятся в покое?", False),
        Question("Длина пробега молекулы зависит от давления?", True),
        Question("Частота столкновений растёт при нагревании?", True),
        Question("Закон равномерно делит энергию по степеням?", True),
        Question("Барометрическая формула связывает давление и высоту?", True),
        Question("Молекулы взаимодействуют только при столкновении?", True),
        Question("В идеальном газе есть притяжение молекул?", False),
        Question("Эффузия — это выход газа через большое отверстие?", False),],
    "Молекулярная физика":
        [Question("Диффузия невозможна в твёрдом теле?", False),
        Question("Формула Фурье описывает теплопроводность вещества?", True),
        Question("Поляризация влияет на молекулы?", True),
        Question("Формула Стокса описывает сопротивление жидкости?", True),
        Question("Закон Фика относится к массообмену?", True),
        Question("Броуновское движение вызвано ударами молекул?", True),
        Question("Частицы жидкости двигаются по прямой линии?", False),
        Question("Подвижность увеличивается при росте вязкости?", False),
        Question("Молекулы жидкости движутся упорядоченно?", False),
        Question("Сила трения между слоями — причина вязкости?", True),],
    "Термодинамика":
        [Question("Зависит ли изменение энтропии от процесса?", False),
        Question("Цикл Карно — самый эффективный тепловой цикл?", True),
        Question("Изохорный процесс идёт при постоянном давлении?", False),
        Question("Энтропия описывает степень беспорядка системы?", True),
        Question("Теплота может самопроизвольно идти к холодному телу?", False),
        Question("Энтальпия увеличивается при нагревании вещества?", True),
        Question("Теплота и работа являются функциями состояния?", False),
        Question("Свободная энергия зависит от температуры и объёма?", True),
        Question("Формула Пуассона описывает политропический процесс?", False),
        Question("Осмотическое давление зависит от концентрации?", True),]}



def get_questions_by_topic(topic_name):
    return topics.get(topic_name)
